input {
  file {
    path => "/data/ssh-*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    mode => "tail"
  }
}

filter {
  # source_path 복사 + source_file 추출
  ruby {
    code => "
      if event.get('[log][file][path]')
        full = event.get('[log][file][path]')
        event.set('source_path', full)
        event.set('source_file', File.basename(full))
      end
      event.set('log_type', 'ssh')
    "
  }

  # 불필요한 필드 제거
  mutate {
    remove_field => [ '@version', 'host', 'tags', 'event', 'log' ]
  }
}

output {
  kafka {
    bootstrap_servers => "kafka1:29092"
    topic_id => "ssh-log"
    codec => json
    acks => "all"
  }
}